<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Myself</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">

</head>

<body>
    <marquee direction="right" height="50%" width="100%" background-color="white" text-align="center">Welcome to
        Srishilesh's Portfolio</marquee>
    <div class="navbar">
        <ul>
            <li><a href="#desc">Personal Description Abstract</a></li>
            <li><a href="#exp">Professional and Academic Experience</a></li>
            <li><a href="#education">Education Section</a></li>
            <li><a href="#commn">Communication Skill</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="personal column left" style="background-color:#aaa;">
            <h3 id="desc"><b>Personal Description Abstract</b></h3></br>
            <p>
                An ardent supporter of Artificial Intelligence and Data Science to make the World a better place to
                live.
            </p></br>
            <h3 id="exp"><b>Professional and Academic Experience</b></h3></br>
            <ul>
                <li>TCS - Project Intern</li>
                <li>Omdena - Junior Machine Learning Engineer</li>
                <li>Estreetz Technologies - Machine Learning Engineer</li>
            </ul></br>
            <p>Research</p></br>
            <p>Dynamic and Chromatic analysis for Fire detection and alarm raising using Real-time video analysis</p>
            <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-37218-7_87">Link</a></br>
            <h3 id="education"><b>Education Section</b></h3></br>
            <ul>
                <li>Amrita Vishwa Vidyapeetham | 2017 - 2021</li>
                <li>Vikaasa School | 2015 - 2017</li>
            </ul></br>
            <h3 id="commn"><b>Communication skills</b></h3></br>
            <p>Fluent in English, Tamil, Hindi and Sourashtra</p></br>
            <h3><b>Additional Information</b></h3></br>
            <p><a href="https://www.linkedin.com/in/srishilesh/">LinkedIn profile</a></br>
                <a href="https://www.github.com/srishilesh">GitHub profile</a></p>
        </div>
        <div class="photo column right">
            <img src="https://avatars2.githubusercontent.com/u/32015336?s=460&u=db9e3c406222f1fcabc458601a51072c81c8e811&v=4"
                alt="Srishilesh P S" height="200" width="200">
        </div>
    </div>


    </br>
    </br>


    </br>
    <div class="media">
        <div class="container">
            <div class="child">
                <div class="boxy">
                    <div class="vertical-menu">
                        <h2><b>Hobbies</b></h2>
                        <ul>
                            <li>Artificial Intelligence</li>
                            <li>Blockchain</li>
                            <li>MERN Stack</li>
                            <li>Cloud Computing</li>
                            <li>DevOps</li>
                            <li>Deep learning</li>
                            <li>Machine Learning</li>
                        </ul>
                    </div>
                    <br />
                    <div>

                        Email: <a href="mailto:srishilesh@gmail.com">srishilesh@gmail.com</a>
                        GitHub: <a href="https://github.com/srishilesh">github.com/srishilesh</a>

                    </div>

                </div>

            </div>
           
            <div class="child">
                <iframe width="300" height="250" src="https://www.youtube.com/embed/AJwXi6cXysY" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
   
        </div>
    </div>

</body>

</html>
